<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>500m范围内企业</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.2&key=025f0c88ec8249226cfc528b6e83c535&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
body{font-family: 'microsoft yahei', Arial, Helvetica, sans-serif;color: #313131;}
#map {width: 100%;height: 90%;}
.btn{position: fixed;top:10px;right: 10px;color: white;border:none;-webkit-border-radius: 3px;
-moz-border-radius: 3px;border-radius: 3px;padding:0px 10px;height: 35px;line-height: 35px;background-color: #137cef;font-family: 'microsoft yahei', Arial, Helvetica, sans-serif;}
#content{position:fixed;display:block;bottom:0;left:0;width:100%;background-color: #fff; opacity:0.8;z-index:1000; -moz-box-shadow:0px 0px 5px #ccc; -webkit-box-shadow:0px 0px 5px #ccc; box-shadow:0px 0px 5px #ccc;}
.spanbox{width:100%; box-sizing:border-box; padding:10px 15px;}
#content span{display:block;width:100%;height:35px;text-align: center;line-height:33px; color:#222; font-size:15px;border:1px solid #e2e2e2; box-sizing:border-box;}
#content .contain{width:100%; padding:0px 15px 10px 15px; float:left; box-sizing:border-box;}
.contain button{color:white; border:none;-webkit-border-radius: 2px;-moz-border-radius: 2px;
border-radius: 2px;width: 100%;height: 35px;line-height: 35px;background-color: #137cef;font-family: 'microsoft yahei', Arial, Helvetica, sans-serif;}
.amap-overviewcontrol,.amap-scalecontrol{display:none !important;}
.amap-touch-toolbar .amap-zoomcontrol {
    position: absolute;
    right: 0px;
    bottom: -55px;
    z-index: 500;
    width: 35px;
    background-color: rgba(255,255,255,0.8) !important;
    border-radius: 3px;
    border: none;
    -moz-box-shadow:0px 0px 5px #ccc; -webkit-box-shadow:0px 0px 5px #ccc; box-shadow:0px 0px 5px #ccc;
}
amap-zoom-touch-plus, .amap-zoom-touch-minus {
    width: 100%;
    height: 43px;
    background-color: rgba(255,255,255,0.9) !important;
}
.amap-zoom-touch-plus>div, .amap-zoom-touch-minus>div {
    margin: auto;
    font-size: 18px;
    line-height: 43px;
    font-family: verdana;
    text-align: center;
    color: #333;
    height: 100%;
    cursor: pointer;
}
.bfwsleft{width:50%; box-sizing:border-box; float:left; padding-right:5px;}
.bfwsright{width:50%; box-sizing:border-box; float:left; padding-left:5px;}

</style>
</head>
<body>
<div id="map"></div>
<div id="content">
    <div class="spanbox"><span> </span></div>
    <div class="contain" id="contain" hidden="hidden">
       <div class="bfwsleft"><button id="qd" >签到</button></div>
       <div class="bfwsright"><button id="jc">检查</button></div>
       <input id="uid" type="text" hidden="hidden"> 
    </div>
</div>
</body>
<script type="text/javascript">
    var map, geolocation;
    var lnglats = [];
    lnglats[0] = [0,1];
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('map', {
        resizeEnable: true,
        zoom:16,
    });
    //获取当前坐标
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true,        //显示定位按钮，默认：true
            buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });
        console.info(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', function onComplete(data) {
           //console.log(data.position.getLat(),data.position.getLng())
            lnglats[0] = [data.position.getLng(),data.position.getLat()];
            regeocoder([data.position.getLng(),data.position.getLat()]);
			
			
        });//返回定位信息
    });

	//自动查询周边500米企业
			$.ajax({
            url:'http://47.98.152.18:18080/jeeplus/a/ydjd/ydjdTzgg/qy_positons',
            type:'GET',
            data:'loc_x=120.03875200&loc_y=30.29214800',
            dataType: 'jsonp',
            jsonp : 'callback', //指定一个查询参数名称来覆盖默认的 jsonp 回调参数名 callback
            success:function(res){
				console.info(res);
                lnglats.length=1;
                for(var i=0;i<res.length;i++) {
                    var arr = []
                    arr[0] = res[i].location_x;
                    arr[1] = res[i].location_y;
                    addMarker(arr,res[i].enterprise_name,res[i].id)
                    lnglats.push(arr);
                }
            },
            error:function(res){
                console.log(res)
            }
        });

    AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.OverView'],
        function(){
            map.addControl(new AMap.ToolBar());
            map.addControl(new AMap.Scale());
            map.addControl(new AMap.OverView({isOpen:true}));
        });
    //绘制当前坐标以及范围圈
   function regeocoder(pos) {
        map.setCenter(pos)
        //添加点标记，并使用自己的icon
        new AMap.Marker({
            map: map,
            position: [pos[0], pos[1]],
            icon: new AMap.Icon({
                iconStyle: 'red'
            })
        });
        var circle = new AMap.Circle({
            center: new AMap.LngLat(pos[0], pos[1]),// 圆心位置
            radius: 500, //半径
            strokeColor: "#F33", //线颜色
            strokeOpacity: 1, //线透明度
            strokeWeight: 3, //线粗细度
            fillColor: "#ee2200", //填充颜色
            fillOpacity: 0.35//填充透明度
        });
        circle.setMap(map);
    }
    function showMore(context,uid){
        $('#content span').html(context);
		$('#uid').val(uid);
    }
    //向标记添加事件
    function markerClick(e) {
        showMore(e.target.getExtData().qym,e.target.getExtData().id);
        $("#contain").show();
        //map.setCenter(e.target.getPosition().lng,e.target.getPosition().lat);
    }
    //向地图添加标记
    function addMarker(lnglats,context,uid){
        var marker = new AMap.Marker({
            position :lnglats,
            map : map,
            extData:{qym:context,id:uid}
        });
        marker.on('click', markerClick);
        marker.setMap(map);
    }
 
    //企业签到检查
    $('#qd').on('click',function(){
        alert($('#uid').val());
    })
    $('#jc').on('click',function(){
        alert($('#uid').val());
    })
</script>
</html>